#testimonials {
    display: flex;
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonial_chef {
    width: 500px;
    height: auto;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    margin: 30px 0px 40px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feedback {
    display: flex;
    gap: 20px;
    background-color: white;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content i {
    color: #e9a209;
}